FC     = ifort
#FFLAGS = -O3 -xCORE-AVX2 -qopenmp -qopenmp-simd -qopt-report-phase=vec -warn unused
FFLAGS = -O3 -xCORE-AVX2 -qopenmp -warn unused
LDFLAGS =
LIBS   = 

TARGET = ../sdm_test-golovin

OBJS   = \
	sdm_test-golovin.o \
	sdm_coales.o \
	common.o \
	rng_uniform_mt.o

$(TARGET): $(OBJS)
	$(FC) $(FFLAGS) $(OBJS) $(LDFLAGS) $(LIBS) -o $@ 

sdm_test-golovin.o: sdm_test-golovin.f90 \
	sdm_coales.o \
	common.o \
	rng_uniform_mt.o
	$(FC) $(FFLAGS) -o $@ -c $<

sdm_coales.o: sdm_coales.f90 \
	common.o \
	rng_uniform_mt.o
	$(FC) $(FFLAGS) -o $@ -c $<

common.o: common.f90
	$(FC) $(FFLAGS) -o $@ -c $<

rng_uniform_mt.o: rng_uniform_mt.F90 
	$(FC) $(FFLAGS) -o $@ -c $<

.SUFFIXES:

.PHONY : clean

clean:
	rm -f $(TARGET) $(OBJS) *.mod *.optrpt
